


body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #02084B;
    color: #fff;
    padding: 10px 0;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline;
    margin-right: 20px;
}

li:hover{
  color: #c50dd9;
}

nav a {
    text-decoration: none;
    color: #fff;
}

.hero {
    background-image: url('your-background-image.jpg');
    background-size: cover;
    text-align: center;
    color: #fff;
    padding: 100px 0;
}

.cta-button {
    display: inline-block;
    background-color: #c50dd9;;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
}

.feature {
    text-align: center;
}

footer {
    background-color: #02084B;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}
 .imagem_logo {
     width: 150px;
     height: 150px;

 }
 .indice{
     margin-left: 350px;
     align-items: center;
     justify-content: center;
     flex: 1;
     align-self: center;
 }


 

 .flex-flex {
     display: flex;
 }
 

ul.flex-flex li:hover a {
    color:#c50dd9; 
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
}

ul.flex-flex {
    list-style-type: none;
    padding:px;
}


ul.flex-flex li {
    margin: 35px;
}
ul.flex-flex li a {
    text-decoration: none;
}
.mapa {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.avaliacoes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.avaliacao {
    width: calc(50% - 20px);
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    transition: transform 0.2s;
}

.avaliacao:hover {
    transform: translateY(-5px);
}

.avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.conteudo {
    margin-left: 10px;
}

.conteudo h2 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.conteudo p {
    font-size: 0.9rem;
    color: #555;
}
